/**
 * IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
 *
 * You should never commit this file to a public repository on GitHub!
 * All public code on GitHub can be searched, that means anyone can see your
 * uploaded .env file.
 *
 * I did it for your convenience using "throw away" API credentials so that
 * all features could work out of the box.
 *
 * Use environment variables below to configure a different set of API keys for production use.
 * Each hosting service (e.g. Heroku, Digital Ocean, OpenShift, Azure, Bluemix)
 * allows you to set up environment variables from the dashboard.
 *
 * Screenshot: http://bit.ly/1kJP2N4
 *
 * IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
 */

SESSION_SECRET=

LOCAL_USER_NAME=Your Name Here
LOCAL_USER_EMAIL=youremail@yourdomain.com